{% extends "base.html" %}

<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        {% block content %}
        <style>
            .clock {
                font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
                font-size: 15vw;
            }
            
        </style>
        
            
        <div class="card text-center">
            <div class="card-header">
                <h2>CLOCK (UTC+8)</h2>
            </div>
            <div class="card-body">
              <p class="card-text">
                <span id="Hours" class="clock"></span>
                <span class="clock">:</span>
                <span id="Minutes" class="clock"></span>
                <span class="clock">:</span>
                <span id="Seconds" class="clock"></span>
              </p>
            </div>
            <div class="card-footer text-body-secondary">
                {% comment %} April 7, 2025 {% endcomment %}
                <span id="Month" class=""></span>
                <span id="Day" class=""></span>
                <span id="Year" class=""></span>
            </div>
        </div>
        
        <script>
            const monthNames = ["January", "February", "March", "April", "May", "June",
                              "July", "August", "September", "October", "November", "December"];
            
            function getOrdinalSuffix(day) {
                if (day > 3 && day < 21) return 'th';
                switch (day % 10) {
                    case 1: return 'st';
                    case 2: return 'nd';
                    case 3: return 'rd';
                    default: return 'th';
                }
            }

            function text_update() {
                let client_timestamp = new Date().getTime();
                let client_time_loss = $("#timeLoss").html();
                let corrected_time = client_timestamp+Number(client_time_loss)
                // console.log("CORR_TIME:", corrected_time);
                var date = new Date(corrected_time);
                Y = date.getFullYear();
                M = monthNames[date.getMonth()];
                D = date.getDate() + getOrdinalSuffix(date.getDate());
                h = date.getHours().toString().padStart(2,'0');
                m = date.getMinutes().toString().padStart(2,'0');
                S = date.getSeconds().toString().padStart(2,'0');
                $("#Hours").html(h);
                $("#Minutes").html(m);
                $("#Seconds").html(S);

                $("#Year").html(Y);
                $("#Month").html(M);
                $("#Day").html(D);
                requestAnimationFrame(text_update);
            }
            
            
            setTimeout(
                function() {
                    text_update()
                }, 
                100
            );
        </script>
        {% endblock content %}
    </body>
</html>

