{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    {% if request.user.is_authenticated %}
    <form method="post">
        {% csrf_token %}
        <div>
            <div class="alert alert-primary" role="alert">
                Please select the district you are interested:
            </div>
            <ul class="list-group">
            {% for location in form.locations %}
                <li class="list-group-item">
                    {{ location.tag }}
                    <label class="form-check-label stretched-link" for="{{ location.id_for_label }}">{{ location.choice_label }}</label>
                </li>
            {% endfor %}
            </ul>
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit">CREATE</button>
        </div>
    </form>
    {% else %}
    <div class="alert alert-danger" role="alert">
        Please <a href="/login">Login</a>
    </div>
    {% endif %}
</div>
{% endblock %}