{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  {% block content %}
  {% load static %}

  <script>
    $(document).ready(function() {
      window.showWeather = function(district) {
        const data = $(`#${district}-data`).data();
        
        let condition = 'Sunny';
        let alertMsg = 'No alerts';
        let alertClass = 'alert-info';
        
        if (data.rainfall > 50) {
          condition = 'Rainy';
          alertMsg = 'Heavy rain expected';
          alertClass = 'alert-warning';
        } else if (data.rainfall > 20) {
          condition = 'Cloudy';
          alertMsg = 'Light rain expected';
          alertClass = 'alert-info';
        }

        const detailData = {
          locChinese: $(`#${district}-data`).data('loc-chinese'),
          locEng: district,
          district: district,
          data: {
            condition: condition,
            temp: data.temp,
            humidity: data.humidity,
            wind: data.wind
          },
          alert: {
            message: alertMsg,
            class: alertClass
          }
        };
        
        // Store data in sessionStorage for weather_detail.html
        sessionStorage.setItem('weatherDetailData', JSON.stringify(detailData));
        
        // Redirect to weather detail page
        window.location.href = `/weather_detail/${district}`;
      }
    });
  </script>
  <div class="p-5 rounded">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      {% for loc_name in loc_name_list %}
      <div class="col">
        <div class="card shadow-sm">
          <img src="{% static 'images/'|add:loc_name.loc_eng|add:'.jpg' %}" alt="germany"
            class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" />
          <div class="card-body">
            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"
                  onclick="showWeather('{{ loc_name.loc_eng }}')">Detail</button>
                  <div id="{{ loc_name.loc_eng }}-data"
                       data-loc-chinese="{{ loc_name.loc_chinese }}"
                       data-rainfall="{{ loc_name.rainfall }}"
                       data-humidity="{{ loc_name.humidity }}"
                       data-wind="{{ loc_name.wind }}"
                       data-temp="{{ loc_name.temperature }}"
                       style="display:none;"></div>
              </div>
              <small class="text-body-secondary">{{ loc_name.loc_eng }}({{ loc_name.loc_chinese}})</small>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endblock content %}
</body>

</html>